// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE0D09B6244775F100A38945 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0D09B5244775F100A38945 /* AppDelegate.swift */; };
		CE0D09B8244775F100A38945 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0D09B7244775F100A38945 /* ViewController.swift */; };
		CE0D09BA244775F200A38945 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE0D09B9244775F200A38945 /* Assets.xcassets */; };
		CE0D09BD244775F200A38945 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE0D09BB244775F200A38945 /* Main.storyboard */; };
		CE0D09C624478D0F00A38945 /* MetalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE0D09C524478D0F00A38945 /* MetalView.swift */; };
		CE0D09D1244797E300A38945 /* Shaders.metal in Sources */ = {isa = PBXBuildFile; fileRef = CE0D09D0244797E300A38945 /* Shaders.metal */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE0D09B2244775F100A38945 /* Game of Life.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Game of Life.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CE0D09B5244775F100A38945 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE0D09B7244775F100A38945 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE0D09B9244775F200A38945 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE0D09BC244775F200A38945 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE0D09BE244775F200A38945 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE0D09BF244775F200A38945 /* Game_of_Life.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Game_of_Life.entitlements; sourceTree = "<group>"; };
		CE0D09C524478D0F00A38945 /* MetalView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MetalView.swift; sourceTree = "<group>"; };
		CE0D09D0244797E300A38945 /* Shaders.metal */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.metal; name = Shaders.metal; path = Assets.xcassets/Shaders.metal; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE0D09AF244775F100A38945 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE0D09A9244775F100A38945 = {
			isa = PBXGroup;
			children = (
				CE0D09B4244775F100A38945 /* Game of Life */,
				CE0D09B3244775F100A38945 /* Products */,
			);
			sourceTree = "<group>";
		};
		CE0D09B3244775F100A38945 /* Products */ = {
			isa = PBXGroup;
			children = (
				CE0D09B2244775F100A38945 /* Game of Life.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE0D09B4244775F100A38945 /* Game of Life */ = {
			isa = PBXGroup;
			children = (
				CE0D09C524478D0F00A38945 /* MetalView.swift */,
				CE0D09B5244775F100A38945 /* AppDelegate.swift */,
				CE0D09B7244775F100A38945 /* ViewController.swift */,
				CE0D09B9244775F200A38945 /* Assets.xcassets */,
				CE0D09D0244797E300A38945 /* Shaders.metal */,
				CE0D09BB244775F200A38945 /* Main.storyboard */,
				CE0D09BE244775F200A38945 /* Info.plist */,
				CE0D09BF244775F200A38945 /* Game_of_Life.entitlements */,
			);
			path = "Game of Life";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE0D09B1244775F100A38945 /* Game of Life */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE0D09C2244775F200A38945 /* Build configuration list for PBXNativeTarget "Game of Life" */;
			buildPhases = (
				CE0D09AE244775F100A38945 /* Sources */,
				CE0D09AF244775F100A38945 /* Frameworks */,
				CE0D09B0244775F100A38945 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Game of Life";
			productName = "Game of Life";
			productReference = CE0D09B2244775F100A38945 /* Game of Life.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE0D09AA244775F100A38945 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Konstantin Zhulidov";
				TargetAttributes = {
					CE0D09B1244775F100A38945 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = CE0D09AD244775F100A38945 /* Build configuration list for PBXProject "Game of Life" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE0D09A9244775F100A38945;
			productRefGroup = CE0D09B3244775F100A38945 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE0D09B1244775F100A38945 /* Game of Life */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE0D09B0244775F100A38945 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE0D09BA244775F200A38945 /* Assets.xcassets in Resources */,
				CE0D09BD244775F200A38945 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE0D09AE244775F100A38945 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE0D09D1244797E300A38945 /* Shaders.metal in Sources */,
				CE0D09C624478D0F00A38945 /* MetalView.swift in Sources */,
				CE0D09B8244775F100A38945 /* ViewController.swift in Sources */,
				CE0D09B6244775F100A38945 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE0D09BB244775F200A38945 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE0D09BC244775F200A38945 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE0D09C0244775F200A38945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE0D09C1244775F200A38945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		CE0D09C3244775F200A38945 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Game of Life/Game_of_Life.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 2P8523XVT5;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = "Game of Life/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "space.toolittle.Game-of-Life";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		CE0D09C4244775F200A38945 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Game of Life/Game_of_Life.entitlements";
				CODE_SIGN_STYLE = Automatic;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = 2P8523XVT5;
				ENABLE_HARDENED_RUNTIME = YES;
				INFOPLIST_FILE = "Game of Life/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "space.toolittle.Game-of-Life";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE0D09AD244775F100A38945 /* Build configuration list for PBXProject "Game of Life" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE0D09C0244775F200A38945 /* Debug */,
				CE0D09C1244775F200A38945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE0D09C2244775F200A38945 /* Build configuration list for PBXNativeTarget "Game of Life" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE0D09C3244775F200A38945 /* Debug */,
				CE0D09C4244775F200A38945 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE0D09AA244775F100A38945 /* Project object */;
}
